JSON-LD (GOOGLE)

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.example.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.example.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>

MICRODATA

<div itemscope itemtype="https://schema.org/WebSite">
   <link itemprop="url" href="http://www.example.com/"/>
   <form itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
      <div itemprop="target" itemscope itemtype="https://schema.org/EntryPoint">
         <meta itemprop="urlTemplate" content="http://example.com/search?q={query}"/>
      </div>
      <input itemprop="query-input" type="text" name="query"/>
      <input type="submit"/>
   </form>
</div>
